.grid-container {
  display: grid;
  grid-template-columns: 20% 79%;
  margin-top: 1%;
  border: 1px solid black;
  grid-column-gap: 1%;

}

.grid-item {

  min-height: 600px;
  background: rgba(255, 255, 255, 0.38);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.3);

}
.left{
  border: 1px solid black;
  display: grid;
  grid-template-rows: 10% 80% 10%;
  padding: 4%;
}

.leftNested{
  border: 1px solid black;
}
.navButtons{

  display: grid;
  grid-template-rows: 12% 12% 12% 12%;
  padding: 5%;

}
.navButtonsNested{
  display: grid;
  margin: 4% 4% 4% 0%;

}
.buttons{
  font-size: large;
  text-align: left;

}
#logo{
  margin: auto;
  font-size: 30px;
  font-family: Delius;
}
.logoutDiv{
  display: grid;
  padding: 5% 5% 5% 0%;

}

.images{
  width: 20px;
  height: 20px;
  margin: 0% 5% 0% 2%;
}
.imageNavLogo{
  width: 20px;
  height: 20px;
  border-radius: 50%;
  margin: 0% 5% 0% 2%;
}
.alexgramLogo{
  /*border: 1px solid black;*/
  text-align: left;
  padding-top: 10%;
  padding-left: 8%;
}








.right{
  display: grid;
  grid-template-rows: 15% 85%;
  padding: 10% 4% 4% 4%;


}
.rightNasted{
  display: grid;
  grid-template-columns: 40% 60%;
  /*border: 1px solid black;*/
}
#photoProfCircle{
  object-fit: cover;
  height: 80px;
  width: 80px;
  border-radius: 50%;
  margin: 3% auto;
  display: flow;
}
#profName{
  font-size: medium;
  margin: auto auto auto 5%;
}



@media screen and (max-width:1300px) {
  .right{
    display: none;
  }
  .grid-container {
    display: grid;
    grid-template-columns: 20% 80%;
  }
  .center{
    margin-right: 1%;
  }

}
@media screen and (max-width: 1000px){
  .left{
    display: none;
  }
  .grid-container{
    display: grid;
    grid-template-columns: 100%;

  }
  .center{

  }

}

