# InternProV1

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/: schema.sql
src/main/front-end/: angular.json  package-lock.json  package.json
src/main/front-end/src/: index.html  styles.css
src/main/front-end/src/app/: alexgram.service.ts  app-routing.module.ts  app.component.ts  app.module.ts  comment.ts  home.guard.ts  post.service.ts  post.ts  user.service.ts  user.ts
src/main/front-end/src/app/add-post/: add-post.component.css  add-post.component.html  add-post.component.ts
src/main/front-end/src/app/feed/: feed.component.css  feed.component.html  feed.component.ts
src/main/front-end/src/app/follow-relations/: follow-relations.component.css  follow-relations.component.html  follow-relations.component.ts
src/main/front-end/src/app/home-page/: home-page.component.css  home-page.component.html  home-page.component.ts
src/main/front-end/src/app/login/: login.component.css  login.component.html  login.component.ts
src/main/front-end/src/app/pagenotfound/: pagenotfound.component.css  pagenotfound.component.html  pagenotfound.component.ts
src/main/front-end/src/app/profile/: profile.component.css  profile.component.html  profile.component.ts
src/main/front-end/src/app/search/: search.component.css  search.component.html  search.component.ts
src/main/front-end/src/app/services/: comment.service.ts  follower.service.ts  navigation.service.ts  post.service.ts  user.service.ts
src/main/front-end/src/app/testing/: testing.component.html  testing.component.ts
src/main/java/com/itsaur/internship/: Application.java  Comment.java  ContentService.java  ContentStore.java  Image.java  InMemoryUsersStore.java  PostgreContentStore.java  PostgresOptions.java  User.java  (+10 more)
(+105 files in other folders)
