plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.vertx:vertx-web-client:4.4.4'
    implementation 'io.vertx:vertx-core:4.4.3'
    implementation 'io.vertx:vertx-web:4.4.3'
    implementation 'io.vertx:vertx-pg-client:4.4.3'
    implementation group: 'com.ongres.scram', name: 'client', version: '2.1'
    implementation group: 'com.beust', name: 'jcommander', version: '1.82'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
}

test {
    useJUnitPlatform()
}